<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <title>Parrocchia di Gironico</title>
    <link rel="stylesheet" type="text/css" href="https://player.streamshow.it/hosted/assets/video-js/css/player-frame-wrapper.css"/>
  </head>
  <body>
    <div class="player-frame-wrapper">
      <iframe src="https://player.streamshow.it/hosted/livebroadcast-cloud-app-a.php?autoplay=true&muted=false&posterimage=https://" class="player-frame" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" mozallowfullscreen webkitallowfullscreen msallowfullscreen oallowfullscreen allowfullscreen allow="autoplay"></iframe>
    <div class="player-frame-wrapper-ratio"></div>
  </body>
</html>
